PORT=5000
MONGO_URI=mongodb+srv://workerawebnode_db_user:TzkB1EQNOizu27yO@cluster0.rx2c9ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=workerawebnode@gmail.com
EMAIL_PASS=smib nebv ivwb pvil
JWT_SECRET=super_secret_access
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=super_secret_refresh
JWT_REFRESH_EXPIRES_IN=7d